{
  "name": "helios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Monaghan <smonaghan@eitccorp.com>",
  "license": "UNLICENSED",
  "directories": {
    "lib": "lib"
  },
  "description": "",
  "dependencies": {
    "marked": "^0.3.6",
    "marked-terminal": "^2.0.0"
  }
}
